#---------------------------------------------------------------------------------
#Terminal configuration
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
#---------------------------------------------------------------------------------
#Server Properties
server.port=8000
#---------------------------------------------------------------------------------
#Database Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/rolebase?useSSL=false
spring.datasource.username=root
spring.datasource.password=__Cstemp_#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#---------------------------------------------------------------------------------
#JWT Secret Key
app.jwt.secret=9203hdrfb3yf3b18&^^@*